body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(240, 147, 207);
 

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.currencies {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  font-size: 25px;
  text-align: center;
  color: white;
  margin-top: 10%;
  margin-left: 25%;
  
}

p {
  line-height: 1.5;
  font-size: 18px;
}
