Catatan kasar selama pembelajaran

Dibiasakan pake let
Kenapa mesti pake Javascript? Karena populer.
Javascript adalah bahasa pemrograman yang dipake di browser.
Javascript darimana sih?
Melihat javascript di console klik inspect dan JS.
Nanti akan membuat aplikasi mobile (responsive)
Yang akan dipelajari ES6
Javascript adalah bagian dari implementasinya.
Kita bisa nulis untuk menggunakan titik koma, dan tanpa itu. Itu tergantung kebutuhan. ES6 gapapa ga pake semicolon, yang penting harus konsisten. Umumnya 
Harus punya basic. 
Variabel bisa dibayangin sebagai sebuah kotak/wadah yang ingin diisi mainan. Kalau sudah ada mainan, tidak boleh ada benda lain yang masuk. Kalo mau masukin harus keluarin dulu mainannya. Kalo udah masukin mainan boleh bebas masukin mainan apa aja.
Pastikan nama mainan tadi sesuai.
Jadi kalau data udah dimasukin, kita tidak boleh memasukkan data lain.
Variabel: let dan const, perbedaannya?
var; udah lama, jadul, global

Yang bikin berpengaruh itu scopenya. Kalo var manggilnya pake cara lama dan sudah ga disupport

-----------------------------------------------------------------------------
Variabel:
 * 1. let: dapat diubah
 * 2. const: immutable/tidak bisa diubah
 * 3. var: jadul, ada proses hoisting
 */

//Petik 1 (') atau 2 ("") ga masalah, asal konsisten
//Dalam let jika mendeklarasikan untuk kedua kalinya atau lebih tidak perlu menggunakan let

//Deklarasi dengan const
//const: konstanta/bersifat konstan/immutable/tidak dapat diubah nilai variabelnya

Arrays: tipe data yang di dalamnya terdapat tipe data lainnya.
 * - Posisi sangat penting, paling kiri artinya paling depan, paling kanan artinya paling belakang
 * - Posisi array biasa disebut index, dimulai dari 0
 * - Menambah elemen ke array gunakan operator "PUSH"
 * - Menghapus elemen array gunakan operator "POP"; yang dibuang yang paling belakang
 * - tipe data bisa campur, lebih baik sama.

 Operasi Array, ada 3 metode operasional Array yang penting
1. Merge 2 array
2. Gunakan push.apply untuk menggabungkan 2 array. (push)
3. Mengosongkan array (slice)